<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function validateForm()
        {
            var x=document.forms["myform"]["fname"].value; 

            if(x==null || x=="" )
            {
                alert("Please Enter the Name");
                return false;
            }

            var y=document.forms["myform"]["lname"].value;

            if(y==null || y=="")
            {
                alert("Please enter the last name");
                return false;
            }
            else
            {
                return true;
            }

        }
        function thank(){
            alert("Thank you for visiting...!");
        }
    </script>
</head>
    <body>
        <div id="header">
            <div><h1 id="name">&nbsp; Rohan Pramod Bondre</h1>
                <h3>Third Year Undergraduate | Computer Science Enthusiast<br>Interested in Algorithms and Building Logics</h3></div>  
                <div>
                    <img class="photo" src="Rohan.jpg" width="150" height="150" alt="Passport size photo" id="photo"/>
                </div>
        </div>
            <div class="left">
            </div>
            <div class="right">
                        <div>
                            <h3>CV Highlights</h3>
                            <p>
                            <ul>
                                <li>Currently going through Third year of Engineering in Computer science through WCE</li>
                                <li>Learnt C programming, C++, basic JAVA, JavaScript, HTML, CSS </li>
                                <li>An independent, dedicated, efficient person. </li>
                                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
                            </p></div>
                    
                    <h3>Professional college level Experience</h3>
                    <p>ACM Student Chapter<br>Assistent designer (Creative Team)</p>

                    <h3>Educational Qualifications</h3>
                    <table>
                        <tr id="heading">
                            <td>Qualification</td>
                            <td>Board</td>
                            <td>Percentage / Grades</td>
                            <td>Year</td>
                        </tr>
                        <tr>
                            <td>S.S.C</td>
                            <td>Maharashtra state Board</td>
                            <td>90.00%</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <td>H.S.C (Science Stream)</td>
                            <td>Maharashtra state Board</td>
                            <td>79.68%</td>
                            <td>2019</td>
                        </tr>
                    </table>
                    <div id="course">
                        <div>
                            <h3>Technical Skills</h3>
                            <p>
                            <ul>
                                <li>C programming, C++</li>
                                <li>SQL</li>
                                <li>HTML, CSS</li>
                                <li>JAVA - core</li>
                                <li><b><i>Other</i></b> - Android Studio, Git, Adobe Illustrator</li>
                            </ul>
                            </p>
                        </div>
                        <div>
                            <h3>Course-Work</h3>
                            <p>
                            <ul>
                                <li>Data Structures and Algortihms</li>
                                <li> Database Management</li>
                                <li>Operating System</li>
                                <li>Computer Networks</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <h3>Personal Information:</h3>
                    <p>
                    <ul>
                        <li>
                        A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                        <li>
                        <span id="course-name">Languages Known : </span>English, Hindi and Marathi</li>
                        <li>
                        <span id="course-name">Hobbies : </span>I like reading books and solving puzzles / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
                    </p>
                    <h3>Other Information</h3>
                    
                    <h3>Declaration</h3>
                    <p>
                    I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
            </div>
        </div>
            <div id="footer">
                    <div><h4>Contact Information :</h4></div>
                    <div><h4>Mobile No : 7249132220</h4></div>
                    <div><h4>E-mail : rohanbondre2001@gmail.com</h4></div>
                    <div><h4><a rel="Linkedin Profile" href="https://www.linkedin.com/in/rohan-bondre-4b247b193/" >Linkedin Profile</a></h4></div>
                
            </div>
            <div class="form">
                <h4>Contact Me</h4>
                <form name="myform" action="" onsubmit="return validateForm()" method="post">
                  <label for="fname">First name:</label><br>
                  <input type="text" id="fname" name="fname" ><br>
                  <label for="lname">Last name:</label><br>
                  <input type="text" id="lname" name="lname" ><br>
                  <label for="fname">Description:</label><br>
                  <input size="40" type="text" id="Description" ><br><br>
                  <input type="submit" value="Submit" >
                </form> 
              </div>
    </body>
</html>
